HELIUS_WEBHOOK_SECRET=my-secret-key
HELIUS_WEBHOOK_ID=wh_0c0a22f6-99de-435b-b8b0-78c6c0e938e2
VERIFICATION_WALLET=9nJsZ4LctgmS7PBA6ZwTq9TogfoaRqysELy8zJZgSSKz
USDC_MINT=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v
VERIFICATION_PRICE=50
WEBHOOK_URL=https://payment-verification-lemon.vercel.app/api/paymentWebhook
DEVFUN_API_KEY=your-devfun-api-key-if-required
SOLANA_RPC_ENDPOINT=https://api.mainnet-beta.solana.com
DEVBASE_BASE_URL=https://api.dev.fun
DEVBASE_APP_ID=92784b18960baf6ad419